*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
background-color: papayawhip ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-align: center;
    
}

header {
    background-color: rgba(218, 22, 136, 0.788);
    padding: 09px;
    display: flex;
    align-items: center;
   justify-content: space-between;
   width: 100%;
   
}
header h1{
    width: 30%;
    text-align: left;
}
.logo{
    align-self: flex-start;

 
}


.listadoprimero{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;

}
 .listadoprimero a{
    padding: 7px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
 }   

.arriba {
    background-color: beige;
    padding: 50px 20px;

    
}
.arriba h2{
    
    margin-bottom: 10px;
}
.productos1 {
    flex-direction: column;
    padding: 40 px 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;

}
.listadeproductos{
    display: flex;
justify-content: center;
    flex-wrap: wrap;
    
    gap: 20px;
}    
  article{
    background-color: blanchedalmond;
    padding: 60px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
  }

.lista {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.categorias {
    padding: 40px 20px;
    text-align: center;
    gap: 20px;
    
}


footer {
    background-color: darkgray;
    text-align: center;
}

.section {
    display: flex;
    justify-content: center;
    
     
}
main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px rgba(0,0, 0, alpha0.1);

}
main h2{
    font-size: 28px;
    margin-bottom: 20px;

}
main p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 15px;

}
.team-container {
    text-align: center;
    padding: 20px;
}

.team-container h3 {
    margin-bottom: 30px;
    font-size: 24px;

}

.equipo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.miembro img {
    width: 100%;
    max-width: 220px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
   
}
.miembro p {
    margin: 8px 0;
    font-weight: bold;

}
section h4 {
    font-size: 22px;
    margin: 30px 0 15px;

}
nav ul {

    display: flex;
    justify-content: center;
    list-style: none;
    
}
nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: darkmagenta;
    text-decoration: none;
    font-size: 18px;
}

.contenedor {
    display: flex;
    justify-content: flex-start;
    margin: 40px;
    gap: 40px;
}

.categorias2 {
    width: 40%;

    background: white;
    border-radius: 5px;
    margin: 10px;
   
}

 ul{

    list-style-type: none;
}
 ul li{
    font-size: 16px;
    margin: 10px;
    gap:20px;

}
.sidebar{
    margin-left: 15px;
}
.products {
    width: 75%;
    
}
.products h2{
    text-align: center;
    margin-bottom: 20px;
}
    


.product-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;    
    justify-content: center;
    padding: 20px;
}

.product {
    border: 1px solid peachpuff;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px (rgba 0, 0, 0, 0.1);
    border-radius: 8px;
}

.product img {
    max-width: 100%;
    height: auto;
}

.price {
    font-weight: bold;
    color: green;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.benefits {
    padding: 20px;
    background:lightpink
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}